(559) · la-N. ' 265

mehe aaz alfarous· ‘’zaga“ ἦ* πένης, ἴσῃ

φονεύς.
1 Ω N·
ποῦ’ δέ μοι πατὴρ οὕς ταῦτ’ οὖν οὔ rane num

'⁹⁰⁴2‘
·Ε 0 Y Θ 0 2.
οὔ· τρέχω* ’ὃ nme ἄν σοι τάμὰ σημήναθ’ αν.
1 Ω NJ
nal τί μοι λέξεις ,⁶ .
·ΞΟ Y Θ 0 2.
’ mm» σός εἰμι, καὶ σὺ ταῖς ἐμός.
laus
τίς urm 268³} '
‚ -sowooz -
’ Ue ε’ ἔθρεψεν ὄντα Λοξίας ludu.
1 Ω θ’.
μαρτυρεῖς σαυτῷ. ’ ” ‘
’ ’ ” τὰ ‘tw' θεοῦ γ’ ἐκμαθὼν χρηστήρια,
rani
ἐσφάλης ᾰῒνιῇνμ’“ἅκοῦσας. “
ξ Ο Y Θ Θ ’κ
σῦκ ἄρ’ ὄρθ’ hautun,-
1 3! ⁸0¹

ὅ δὲ λόγος τίς ἐστι Φοίβου, ⁴ '²'-
’ ΞὉὙΘῸΣ
⁶ ’τὸν &eanmund (tot --

